spring.application.name=pianofitness

#==================================
# = Datasource
#==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/pianofitness_db
spring.datasource.username=postgres
spring.datasource.password=gabriele
spring.datasource.driver-class-name=org.postgresql.Driver

#==================================
# = JPA
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.encoding=UTF-8

# Debugging
server.error.include-stacktrace=always
server.error.include-message=always
